<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="Description" content="woodblock">
<meta name="Keywords" content="woodblock">
<title>woodblock-WindyDay</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<script>
(function (win, doc) {
    if (!win.addEventListener) return;
    var html = document.documentElement;
    function setFont() {
        var html = document.documentElement;
        var k = 750;
        html.style.fontSize = html.clientWidth / k * 100 + "px";
    }
    setFont();
    setTimeout(function () {
        setFont();
    }, 300);
    doc.addEventListener('DOMContentLoaded', setFont, false);
    win.addEventListener('resize', setFont, false);
    win.addEventListener('load', setFont, false);
})(window, document);
</script>
<style>
/*reset*/
*{margin: 0;padding: 0;-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden}
.clearfix{*zoom:1}
ul{list-style-type:none;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
table{border-collapse:collapse;border-spacing:0}
audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{*font-size:100%}
img{border:0; vertical-align:top;}
body{ font-size:24px;font-family:"Microsoft yahei"; margin:0; width:100%; height:100%; background-color: #000;}
a { -webkit-tap-highlight-color:rgba(0,0,0,0); text-decoration:none;}
.fl_left { float:left;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{*font-size:100%}
/*main*/
html,body { height: 100%; overflow: hidden;}
.wrap { width: 7.5rem; height: 100%; position: relative;}
.woodblock { background: url(images/woodblock.jpg) no-repeat 0 0; background-size: 100% 100%; width: 3.5rem; height: 3.5rem; position: absolute; top: 50%; left: 50%; margin: -1.75rem 0 0 -1.75rem; z-index: 5;}
.woodblock:active { transform: scale(.9);}
.text { width: 3.5rem; text-align: right; color: #fff; font-size: .3rem; line-height: .6rem; position: absolute; z-index: 6; left: 50%; top: 50%; margin: -1.2rem 0 0 -1.75rem;}
.text p { position: absolute; width: 100%; height: 100%; left: 0; top: 0; animation: fadeOut 1s linear both;}
@keyframes fadeOut {  
   0%{ transform: translateY(0); opacity: 1;}
   100%{ transform: translateY(-80px); opacity: 0;}
}
.add { width: 3.5rem; text-align: center; color: #fff; font-size: .3rem; line-height: .5rem; position: absolute; z-index: 6; left: 50%; top: 50%; margin: -3rem 0 0 -1.75rem;}
</style>
</head>
<div class="wrap" id="wrap">
	<div class="add">
		<p>每人初始功德值1万</p>
		<p>今日功德累计：<span id="today">-</span></p>
		<p>功德累计：<span id="all">-</span></p>
	</div>
	<div class="text"></div>
	<div class="woodblock"></div>
</div>
<body>
<script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
<script src="js/howler.min.js"></script>
<script src="js/cookie.js"></script>
<script>
var music = new Howl({src: 'images/music.mp3'});
$(function(){
	var textCode = '<p>功德+1</p>';
	var todayNum = 0;
	var allNum = 10000;
	if($.fn.cookie('todayNum') != null){
		todayNum = $.fn.cookie('todayNum');
		$('#today').text($.fn.cookie('todayNum'));
	}
	if($.fn.cookie('allNum') != null){
		allNum = $.fn.cookie('allNum');
		$('#all').text($.fn.cookie('allNum'));
	}
	$('.woodblock').tap(function(){
		music.play();
		todayNum++;
		allNum++;
		$('.text').append(textCode);
		$.fn.cookie('todayNum', todayNum,{expires: 1});
		$.fn.cookie('allNum', allNum,{expires: 365});
		$('#today').text($.fn.cookie('todayNum'));
		$('#all').text($.fn.cookie('allNum'));
	});	
});
</script>
</body>
</html>